<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shaolin Kung Fu Southampton</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
	
	<!-- MY Custom CSS -->
	 <link rel="stylesheet" href="css/custom.css" type="text/css">
	
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand page-scroll" href="index.html"><img id="logo" src="images/logomin.png">Southampton Shaolin</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                     <li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Lessons<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Timetable</a></li>
								<li><a href="#">Prices</a></li>
							</ul>
                    <li>
                        <a class="page-scroll" href="#portfolio">Gradings</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Gallery</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="#contact">News</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="#contact">Members Area</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="allheaders">
        <div class="header-content header-all">
            <div class="header-content-inner">
                <h1>FAQ</h1>
				
            </div>
        </div>
    </header>
	
	  <section id="tabs">
	  
	<div class="container text-center">
	
	   <h2>Frequently Asked Questions</h2>
	   
		 <hr class="primary">
	
	<div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">What should I bring with me?</h3>
  </div>
  <div class="panel-body">
    The most important thing is plenty of water, you will need it! You do not have to bring any 

equipment as we have everything you need to train with. If you have you own pads or gloves 

however you may wish to bring them.
  </div>
  </div>
  
  
	<div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">Do I need any previous experience?</h3>
  </div>
  <div class="panel-body">
    Not at all, most new members have no previous experience in martial arts. You will be guided 

through every technique so that you can progress quickly and safely.
	</div>
	</div>
  
  
  <div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">Do I need to be fit and flexible?</h3>
  </div>
  <div class="panel-body">You will be at an advantage if you already have some degree of fitness and flexibility but it is not 

essential. As part of our training we work on both and you will find that you improve very quickly.
  </div>
  </div>
  
   <div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">Will I be the only woman there?</h3>
  </div>
  <div class="panel-body">Don’t worry there are other women in the club so there will be others at practically every class.
  </div>
    </div>
  
     <div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">Will I get hurt?</h3>
  </div>
  <div class="panel-body">We take our students wellbeing very seriously and have tailored our classes to ensure that you are 

properly warmed up and stretched, and your joints are strengthened before being put under too 

much strain. In any martial arts training there is some risk of injury but through proper technique 

and care this can be minimised. You will likely feel aches from using muscles that are not used to 

being exercised however.
  </div>
    </div>
  
  
       <div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">When can I train with weapons?</h3>
  </div>
  <div class="panel-body">After you have learnt the first two forms you will be able to start using weapons. This is to ensure 

that you have a proper grasp of the basic skills, reducing the chance that you might hurt yourself.
  </div>
    </div>
  
  
         <div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">Is this an effective form of self-defence?</h3>
  </div>
  <div class="panel-body">Absolutely! Practically everything we do has self defence applications.
  </div>
  </div>

        <div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">Can I join if I am not a student at the University of Southampton?</h3>
  </div>
  <div class="panel-body">Yes you can, everyone is welcome at the club.
  </div>
  </div>
  
</div>
    </section>
	
	

   
    </footer>
	
	<div class="bg-dark">
        <div class="container">
            <div>
               <p id="footertext">© 2015 ALL RIGHTS RESERVED - A WEBSITE BY <a href="http://www.twitter.com/mike_youngg">MIKE YOUNG</a></p>
			   <p id="footright">PART OF THE <a href="http://www.kungfu.life">KUNGFU.LIFE</a> GROUP <img src="images/kungfu_life_logo.png"></p>
            </div>
        </div>
    </div>
  

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
